APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost:4200

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=productize
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=spaces
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=putsomethingvalid
MAIL_PASSWORD=putsomethingvalid
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="tsa.projecttesting@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=requestforit
AWS_SECRET_ACCESS_KEY=requestforit
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=requestforit
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DO_SPACES_KEY=your_spaces_key
DO_SPACES_SECRET=your_spaces_secret
DO_SPACES_REGION=your_spaces_region
DO_SPACES_BUCKET=your_spaces_bucket
DO_SPACES_ENDPOINT=your_spaces_endpoint

PASSPORT_CLIENT_ID_LOCALHOST=create_yours
PASSPORT_CLIENT_SECRET_LOCALHOST=create_yours

SANCTUM_STATEFUL_DOMAINS=localhost,localhost:3000,127.0.0.1,127.0.0.1:8000,::1,localhost:8000,techstudio.academy
SESSION_DOMAIN=.productize.com #ensure this is set for production

GOOGLE_CLIENT_ID=create_yours
GOOGLE_CLIENT_SECRET=create_yours
GOOGLE_REDIRECT_URI=http://localhost:4200/auth/fetching-data/google

PAYSTACK_SECRET_KEY = create_yours
PAYSTACK_PREMIUM_PLAN_CODE = create_yours

LOG_SLACK_ERROR_URL=create_yours
WEBHOOK_SLACK_URL = create_yours
SLACK_BACKGROUND_TASK_URL = create_yours

CLIENT_URL = http://localhost:4200
